<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="icon" href="img/ico2.html">
    <!-- <link rel="stylesheet" href="css/splish.css">
    <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/blue-yellow.css">
    <script src="kit.fontawesome.com/5473193967.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <style>
         :root {
            --white-color: #ffffff;
            --form-background: #EBEBEB;
            --regular-font: 18px;
            --splish-black: #0F0F0F;
            /* font-family: -apple-system-body
font-family: -apple-system-headline
font-family: -apple-system-subheadline
font-family: -apple-system-caption1
font-family: -apple-system-caption2
font-family: -apple-system-footnote
font-family: -apple-system-short-body
font-family: -apple-system-short-headline
font-family: -apple-system-short-subheadline
font-family: -apple-system-short-caption1
font-family: -apple-system-short-footnote
font-family: -apple-system-tall-body */
        }
        
        body {
            background-color: var(--splish-black);
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .splish-about-t {
            color: var(--white-color);
            font-size: 20px;
            line-height: 26.06px;
            font-weight: 400;
        }
        
        .splish-about-h {
            font-weight: 500;
            font-size: 24px;
            line-height: 28.64px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: var(--white-color)!important
        }
        
        .splish-image {
            margin-top: 150px;
            width: 378px!important;
            height: 182.96px!important
        }
        
        .splish-hr {
            background: linear-gradient(to right, #833AB4, #FD1D1D, #FCB045);
            height: 0.7px;
            width: 1210px
        }
        
        .splish-a {
            color: white!important;
            text-decoration: none!important;
        }
        /* .splish-show {
            background: url('./splishpictures/splish1.png');
        }
         */
        /* .splish-show {
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-image: url("/splishpictures/splish1.png") no-repeat;
            width: 180px;
            height: 236px;
            padding-left: 180px;
        }
         */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            .splish-about-t {
                font-size: 12px;
                line-height: 15.64px;
                font-weight: 400;
            }
            .splish-about-h {
                font-weight: 500;
                font-Size: 14px;
                line-height: 16.71px
            }
            .splish-image {
                margin-top: 20px;
                width: 222.01px!important;
                height: 104.96px!important
            }
            .splish-hr {
                background: linear-gradient(to right, #833AB4, #FD1D1D, #FCB045);
                height: 1.12px;
                width: 315px
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="coi col-sm-8">
                <h2 class="splish-about-h">

                    <a class="splish-a" href="/"><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK HOME </a>

                </h2>
                <hr class="splish-hr">

                <div class="splish-about-middle" style="text-align: center;">
                    <h2 class="splish-about-h">ABOUT</h2>
                    <p class="splish-about-t">
                        Accepting payment should be easy, quick and convinient
                    </p>
                </div>

                <p class="splish-about-t">
                    SplishPay’s story begins with its name being coined from Miguel’s adlib on “Sky Walker”. Being a celebratory tune we have channeled that energy of excitement into building an ultimate transactional experience on our platform where ease of use and performance
                    is at its core base. A platform built by business owners for business owners.<br/><br/> Our founder, Oreva Oweh Gregory, other serial entrepreneurs, and business owners have had a deep frustration about local businesses
                    not being able to accept card payments. After the extensive research in 2019, we found out that millions of businesses all over the country still lack the infrastructure to accept cards or mobile payments.<br/><br/> In 2020, We have
                    created an easy solution, that with a smartphone or tablet, merchants of any size can accept card payments anywhere, anytime. The key demographic we’re going after is large, underrepresented, and very underserved.<br/><br/> SplishPay
                    offers all the tools they need to manage their cash flows: inventory, loans, team management and payment facilities. Whether our merchants are selling garri or fixing cars, we are making technology that anyone can use. We are a team
                    of designers and developers, financial analysts, business experts and Ex-bankers - it’s in our DNA to visualize, research, build and iterate. And we are passionate about our vision and the needed impact it will bring for the millions
                    of businesses that choose Splish. Traditional offerings leave out small businesses, we don’t!
                </p>

            </div>
            <div class="coi col-sm-4">
                <div>
                    <img class="splish-image" src="afripictures/about.jpg" alt="">
                </div>
            </div>
        </div>

        <!---->
        <a href="#"><i class="fab fa-envelope"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>

        <hr style="background-color: white;">
       
        

    </div>

    


    
</body>



</html>