<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplifying commerce through technology">
    <meta name="keywords" content="afri,payment, afripay">
    <meta property="og:image" content="afripictures/splish.png">
    <meta name="twitter:title" content="Afripay">
    <meta name="twitter:description" content="Simplifying commerce through technology">
    <meta name="twitter:image" content="afripictures/splish.png ">
    <meta name="twitter:card" content="Simplifying commerce through technology">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Afripay</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="shortcut icon" type="image/jpg" href="favicon.html" />

    <!-- <link rel="stylesheet" href="css/splish.css"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/blue-yellow.css">
    <script src="kit.fontawesome.com/5473193967.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/all.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <style>
         :root {
            --white-color: #ffffff;
            --splish-black: #ofofof;
            --form-background: #EBEBEB;
            --form-text: #808080
        }
        
        @font-face {
            font-family: "San Francisco";
            /* font-weight: 400; */
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }
        
        body {
            background-color: var(--white-color);
            /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
            font-family: "San Francisco";
        }
        
        .fab.fa-instagram {
            color: transparent;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background-clip: text;
            -webkit-background-clip: text;
        }
        
        .splish-nav {
            background-color: var(--white-color);
        }
        
        .logo {
            background-image: url('afripictures/splish.png');
            width: 120px;
            height: 120px
        }
        
        #comment {
            margin-bottom: 70px;
        }
        
        .splish-nav-bg-b {
            width: auto;
            height: auto;
            font-size: 18px !important;
            border-radius: 16px !important;
            color: var(--white-color);
        }
        
        .footer-social a {
            display: block;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border-radius: 50px;
            visibility: visible !important;
            font-size: 24px;
        }
        
        #splish-nav-bg-t-grade {
            background: linear-gradient(to right, #833AB4, #FD1D1D, #FCB045);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        .splish-nav-bg-t {
            text-align: center;
            font-size: 36px;
        }
        
        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            filter: invert(1);
        }
        
        .splish-text-h {
            text-align: center;
            font-family: -apple-system-headline, BlinkMacSystemFont, sans-serif;
            font-size: 36px;
            font-weight: 500;
            line-height: 42.96px;
            margin-bottom: 20px;
        }
        
        .splish-text-p {
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.64px;
        }
        
        .splish-form-b {
            background-color: var(--form-background) !important;
            width: 744px!important;
            height: 64px;
            margin: auto;
            margin-bottom: 10px!important;
            line-height: 24px!important;
            border-radius: 8px;
            font: size 18px;
            color: var(--form-text);
            border: 0px!important;
            border-radius: 8px!important;
        }
        
        .splish-form-n {
            background-color: var(--form-background)!important;
            width: 744px !important;
            height: 64px;
            margin: auto;
            margin-bottom: 30px !important;
            border-radius: 8px;
            font: size 18px;
            color: var(--form-text);
            border: 0px!important;
            border-radius: 8px!important;
        }
        
        #submit {
            width: 242px;
            height: 64px;
            font-weight: 400;
            font-size: 18px;
            border-radius: 8px;
        }
        
        .footer-social li {
            display: inline-block;
            margin-top: 20px;
        }
        
        .fab .fa-twitter {
            height: 30px;
            width: 30px;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            .splish-form-n {
                width: 235px !important;
                height: 40px;
                margin: auto;
            }
            .splish-form-b {
                width: 235px !important;
                height: 40px;
                margin: auto;
            }
            .splish-hr {
                background: linear-gradient(to right, #833AB4, #FD1D1D, #FCB045);
                height: 1.12px;
                width: 315px
            }
            .splish-about {
                height: 100% !important
            }
            .splish-nav-bg-b {
                width: auto;
                height: 32px;
                font-size: 12px;
                padding: 2px!important;
                margin-bottom: 5px;
            }
            .splish-nav-bg-t {
                font-size: 20.93px;
                margin: 20px 20px;
                /* width: 176.19px;
                height: 25px */
            }
            .splish-text-h {
                font-size: 14px;
                margin-bottom: 10px;
            }
            .splish-text-p {
                font-size: 12px
            }
            #submit {
                width: 120px;
                height: 40px;
                font-weight: 400;
                font-size: 12px;
                line-height: 14.32px;
            }
            .splish-nav {
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
                /* width: 375px;
                height: 80px; */
            }
            .footer-social a {
                font-size: 14.83px;
            }
            #comment {
                margin-bottom: 40px!important;
            }
        }

        #splish-gradiend{
            margin-bottom: 50px; 
            display: grid; 
            grid-template-columns: 50% 50%;
        }

        .slider{
            display: grid; 
            grid-template-columns: 50% 50%;
            margin-bottom: 100px;
        }
        .slider img{
            width: 100%;
            /* height: 400px; */
        }
        .splish-form input, textarea{
            width: 500px !important;
        }
        .splish-contact{
            font-weight: bold; 
            font-size: 25px;
        }
        #container{
            display: grid; 
            grid-template-columns: 33% 33% 33%; 
            text-align: left;
        }
        .comment{
            width: 100%;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            text-align: center;
        }
        .comment div img{
            width: 200px;
            height: 50px;
        }
        .comment img{
            width: 50%;
        }
        

        @media (max-width: 720px){
            #splish-gradiend{
                display: block;
                width: 100%;
            }
            #splish-gradiend img{
                width: 100%;
                margin-top: -50px;
            }
            .slider{
                display: block;
                width: 100%;
                margin-bottom: 50px;
                text-align: center;
            }
            .slider :first-child{
                margin-bottom: 10px;
            }
            h3 #splish-text-header{
                font-size: 50px;
            }
            .splish-form input{
                width: 100%;
            }
            .splish-contact{
                font-weight: bold; 
                font-size: 15px;
            }
            .comment{
                display: block;
                text-align: center;
            }
            .comment div img{
                margin-bottom: 20px;
            }
            #container{
                display: block;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar splish-nav" style="margin-bottom: 100px;">
        <div class="container">
            <img src="afripictures/afripay logo.png" alt="" srcset="" width="120px" height="50px">
            <div class="form-inline">
                <button type="submit" onclick="window.location.href='/'" style="width: auto;" class="btn splish-nav-bg-b btn-dark mr-2">Home </button>
                <button type="submit" onclick="window.location.href='About.html'" class="btn splish-nav-bg-b btn-dark mr-2">About Us</button>
                <button type="submit" onclick="window.location.href='#products'" class="btn splish-nav-bg-b btn-dark mr-2">Products</button>
                <button type="submit" onclick="window.location.href='#mission'" class="btn splish-nav-bg-b btn-dark mr-2">Mission</button>
                <button type="submit" onclick="window.location.href='#faqs'" class="btn splish-nav-bg-b btn-dark mr-2">Faqs</button>
                <button type="submit" onclick="window.location.href='#'" class="btn splish-nav-bg-b btn-dark mr-2">Buy token</button>
            </div>
        </div>

    </nav>
    <div class="container">
        <section id="splish-gradiend" >
            <div>
                <img src="afripictures/accepted here 2.jpg" alt="">
            </div>
            
            <div style="margin-top: 70px;">
                <h3 class="splish-nav-bg-t" id="splish-nav-bg-t-grade" style="font-weight: bold;">
                    Africa's First Cryptocurrency Payment Gateway Built On The Blockchain
                </h3>
                <br>
                <div style="text-align: center;">
                    <a href="#" class="btn btn-success" style="font-weight: bold;">
                        Buy APAY Coin
                    </a>
                    <a href="#" class="btn btn-primary" style="font-weight: bold;">
                        Telegram
                    </a>
                    <a href="#" class="btn btn-info" style="font-weight: bold;">
                        Intro Video
                    </a>
                </div>
                
            </div>
            
        </section>

        <div id="products"></div>

        <section class="splish-gradiend" style="margin-bottom: 50px;">
            <h1 class="splish-nav-bg-t" id="splish-nav-bg-t-grade" style="font-weight: bold;">Our Products</h1>
        </section>

        <section id="slide" class="slider">
            <div id="carouselExampleControls" class="carousel slide" data-interval="10000" data-ride="carousel" style="">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="afripictures/afripay-slider.png" alt="First slide" >
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="afripictures/afpaybanner.jpg" alt="Second slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div>
                <h3 class="splish-text-h" id="splish-text-header" style="font-weight: bold; color: rgb(50, 50, 243);">Afripay</h3>
                <h3 style="margin-top: 0px; font-size: 25px; font-weight: bold; text-transform: capitalize;" class="splish-text-h">A Decentralised payment protocol built on the blockchain to facilitate fast, easy and secure transactions </h3>
                <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">
                        Learn more
                    </a>
                </div>
                
            </div>
        </section>

        <!-- afri wallet -->
        <section class="slider" id="slide" >
            <div>
                <h3 class="splish-text-h" style="font-weight: bold; color: rgb(50, 50, 243);">AfriWallet</h3>
                <h3 style="margin-top: 0px; font-size: 25px; font-weight: bold; text-transform: capitalize;" class="splish-text-h"> Our native, secure online wallet app. where you can store your APAY tokens and other supported cryptocurrencies </h3>
                <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">
                        Learn more
                    </a>
                </div>
            </div>

            <div id="carouselExample1Controls" class="carousel slide" data-interval="10000" data-ride="carousel" style="">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 img" src="afripictures/afriwallet design.png" alt="First slide" height="400">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img" src="afripictures/IMG_3034.png" alt="Second slide" height="400">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample1Controls" role="button" data-slide="prev" >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample1Controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!-- end of afri wallet-->

        <!-- AfrihardwareWallet-->
        <section class="slider" id="slide" >
            <div id="carouselExample2Controls" class="carousel slide" data-interval="10000" data-ride="carousel" style="">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="afripictures/afriwallet design 1.png" alt="First slide"  >
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="afripictures/afriwallet design 2.png" alt="Second slide" >
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev" >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div>
                <h3 class="splish-text-h" style="font-weight: bold; color: rgb(50, 50, 243);">Afri Hardware Wallet</h3>
                <h3 style="margin-top: 0px; font-size: 25px; font-weight: bold; text-transform: capitalize;" class="splish-text-h"> Our offline hardware wallet where you can store your cryptocurrencies with 100% security </h3>
                <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">
                        Learn more
                    </a>
                </div>
            </div>
        </section>
        <!-- End of AfrihardwareWallet-->

        <!-- Apay -->
        <section id="slide" class="slider">

            <div>
                <h3 class="splish-text-h" style="font-weight: bold; color: rgb(50, 50, 243);">APAY Coin</h3>
                <h3 style="margin-top: 0px; font-size: 20px; font-weight: bold; text-transform: capitalize;" class="splish-text-h"> our smart contract token built on the binance blockchain to facilitate cheap, fast and secure transactions between users </h3>
                <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">
                        Learn more
                    </a>
                </div>
            </div>

            <div id="carouselExample3Controls" class="carousel slide" data-interval="10000" data-ride="carousel" style="">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="afripictures/apay.png" alt="First slide"  >
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="afripictures/apay2.png" alt="Second slide" >
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample3Controls" role="button" data-slide="prev" >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample3Controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
        </section>
        <!-- end of Apay -->

        <!-- mission -->

        <div id="mission"></div>

        <section class="splish-gradiend" style="margin-bottom: 50px;">
            <h1 class="splish-nav-bg-t" id="splish-nav-bg-t-grade" style="font-weight: bold;"> Mission </h1>
        </section>

        <section id="slide" class="slider">

            <div id="carouselExample4Controls" class="carousel slide" data-interval="10000" data-ride="carousel" style="">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="afripictures/undraw_fast_loading_0lbh.svg" alt="First slide" height="300" >
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="afripictures/undraw_secure_login_pdn4.svg" alt="Second slide" height="300">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="afripictures/undraw_nakamoto_2iv6.svg" alt="Second slide" >
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample4Controls" role="button" data-slide="prev" >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample4Controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div>
                <h3 class="splish-text-h" style="font-weight: bold; color: rgb(50, 50, 243);"></h3>
                <h3 style="margin-top: 0px; font-size: 18px; font-weight: bold; text-align: left; text-transform: capitalize;" class="splish-text-h"> To utilize the high transparency, fluidity and low transaction fees of the binance smart chain to empower budding and established enterpreneurs in africa by providing a secure and robust payment protocol </h3>
            </div>
            
        </section>

        <!-- end of mission -->

        <!-- featured partners -->
        <section id="comment">
            <h3 class="splish-text-h" id="splish-nav-bg-t-grade">Featured Partners</h3>
            
            <div class="comment" >
                <div>
                    <img src="afripictures/Bounce Finance.png" alt="Bounce Finance" >
                </div>

                <div>
                    <img src="afripictures/download.png" alt="Binance" >
                </div>

                <div>
                    <img src="afripictures/cloudflare.png" alt="Cloudflare" height="106">
                </div>
            </div>

        </section>
        <!-- end of featured partners -->
        <hr>

        <style>
            .accordion-header{
                border-radius: 5px;
            }
            
        </style>

        <!-- faqs -->

        <div id="faqs"></div>

        <section class="splish-gradiend" style="margin-bottom: 50px;">
            <h1 class="splish-nav-bg-t" id="" style="font-weight: bold; color: blue !important;"> FAQs </h1>
        </section>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne" style="">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-weight: bold;">
                  What is Afripay?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <span>A fully Decentralised payment protocol built on the Binance Smart Chain designed to help rising enterpreneurs and business owners in Africa and beyond, scale and grow their businesses. </span> </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-weight: bold;">
                  What is APAY Token or APAY Coin?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <span>A smart contract utility token used in initiating payments between users in africa, allowing them to transact securely with low transaction fees</span>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-weight: bold;">
                  What is AfriWallet?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>AfriWallet Comes in two variations: </strong>
                  <br>
                  <ul>
                      <li>AfriWallet app where you can store your cryptocurrencies on your mobile device</li>
                      <li>Afri Hardware Wallet, our special type of cryptocurrency wallet which stores the users private keys in our secure hardware device, it has major advantages over regular software wallets because private keys are stored in the protected micro-controller and cannot be transfered out of the device</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          <br>
          <a href="#" class="btn btn-primary">View All FAQs</a>
        <!-- end of faqs -->

        <hr>

        <section class="splish-gradiend" style="margin-bottom: 50px;">
            <h1 class="splish-nav-bg-t splish-contact" id="splish-nav-bg-t-grade" style="text-transform: capitalize;" > Are you a business owner and would love to partner with us. Send us an email below and one of our support agents will contact you </h1>
        </section>

        <section id="splish-form">
            <form id="form" method="post" enctype="multipart/form-data"> </form>

            <div class="form-group">
                <input type="text" class="form-control splish-form-n" id="name" placeholder="Enter your Name or Business Name" required >
            </div>
            <div class="form-group">
                <input type="email" class="form-control splish-form-b" id="email" aria-describedby="emailHelp" placeholder="Enter email" required >
            </div>
            <div class="form-group">
                <textarea name="message" class="form-control splish-form-n" id="message" placeholder="Type your message" cols="25" rows="5" required></textarea>
            </div>

            <div class="splish-form" style="text-align: center!important;">
                <button onclick="return results()" id="submit" class="btn btn-primary">Send Email</button>
            </div>



            <!-- <div class="input-group mb-3 col-md-12">
                <form id="form" method="post" action="notify.php" enctype="multipart/form-data"></form>
                <input id="name" type="email" class="form-control" placeholder="Email address" required>
                <div class="input-group-append">
                    <button onclick="return results()" class="btn btn-dark" id="submit" type="button">Submit</button>
                </div> -->

            <!-- </div> -->
        </section>

    </div>
    <!--End of container-->

    <hr>
    <!-------->
    <style>
        #foot{
            text-transform: capitalize;
        }
    </style>
    <div id="container" class="container">

        <div>
            <h4>Our Offices</h4>
            <ul id="foot">
                <li>johanesburg, south africa</li>
                <li>nairobi, kenya</li>
            </ul>
        </div>

        <div>
            <h4>Menu</h4>
            <ul id="foot">
                <li><a href="#">roadmap</a></li>
                <li><a href="#">docs</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">whitepaper</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">privacy</a></li>
                <li><a href="#">terms and conditions</a></li>
            </ul>
        </div>

        <div>
            <h4>Contact</h4>
            <a href="mailto:hello@afripay.io">hello@afripay.io</a>
        </div>

    </div>
    <!-------->

    <!--Footer Start-->
    <footer class="text-center">
        <h2 class="d-none">hidden</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social">
                        <ul class="list-unstyled text-white" style="display: inline-block;">

                            <li><a class="xx fadeInDown mail-bg-hvr" href="mailto:hello@afripay.io"><i class="far fa-envelope" style="color:black" aria-hidden="true"></i></a></li>
                            <li><a class="xx fadeInUp instagram-bg-hvr" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a class="xx fadeInDown twitter-bg-hvr" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="xx fadeInDown twitter-bg-hvr" href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                            <li><a class="xx fadeInDown twitter-bg-hvr" href="#"><i class="fab fa-youtube" style="color: red;" aria-hidden="true"></i></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <div class="text-center">
        &copy; <script>document.write(new Date().getFullYear())</script> <a href="/">Afripay</a>&#8482; | All Rights Reserved
    </div>
<br>
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        function results() {

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            var submit = document.getElementById('submit').value;

            function validateEmail(email) {
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(email);
            }

            if (validateEmail(email)) {


                $.post("sendEmail.php", {
                        name: name,
                        email: email,
                        message: message
                    },
                    function(response, status) {
                        alert(response);
                        return;
                    }
                );


            } else {
                document.getElementById('email').focus();
                alert("Kindly enter a valid email address");
                return;
            }

        }
    </script>
    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/parallaxie.min.js"></script>
    
</body>



</html>